let array3=[-1, 0, 1, 2, -1, -4]

for(let i=0;i<array3.length-2;i++){
    let res=[]
    for(let j=i+1;j<array3.length-1;j++){
        for(let k=j+1;k<array3.length;k++){
            if(array3[i]+array3[j]+array3[k]===0){
                res.push(array3[i],array3[j],array3[k])
                console.log(res.join(" "))
            }
        }
    }
}


let matrix1=[
  [1, 2],
  [3, 4]
]


let matrix2=[
  [5, 6],
  [7, 8]
]


for(let i=0;i<matrix1.length;i++){
    let row=[]
    for(let j=0;j<matrix1.length;j++){
        let sum=0
       for(let k=0;k<matrix1.length;k++){
        sum+=matrix1[i][k]*matrix2[k][j]
       }
       row.push(sum)
    }

    console.log(row.join(" "))
   
    
}

const employees = [
  { name: "Alice", department: "HR", age: 28 },
  { name: "Bob", department: "Engineering", age: 34 },
  { name: "Charlie", department: "Marketing", age: 28 },
  { name: "David", department: "Engineering", age: 40 },
  { name: "Eva", department: "HR", age: 30 },
  { name: "Frank", department: "Marketing", age: 34 },
  { name: "Grace", department: "Engineering", age: 27 },
  { name: "Hannah", department: "HR", age: 32 },
  { name: "Ian", department: "Marketing", age: 30 },
  { name: "Jack", department: "Engineering", age: 31 },
];
employees.sort((a,b)=>{
    if(a.department==b.department){
       return a.age-b.age
    }
    return a.department.localeCompare(b.department)
})
console.log(employees)

const posts = [
  { id: 1, likes: 12, comments: 5 },
  { id: 2, likes: 8, comments: 10 },
  { id: 3, likes: 20, comments: 2 },
  { id: 4, likes: 15, comments: 15 },
  { id: 5, likes: 5, comments: 8 },
  { id: 6, likes: 12, comments: 12 },
  { id: 7, likes: 7, comments: 3 },
  { id: 8, likes: 18, comments: 7 },
  { id: 9, likes: 10, comments: 5 },
  { id: 10, likes: 25, comments: 0 },
];
let answer2=posts.sort((a,b)=>a.likes+a.comments-b.likes+b.comments)
console.log("Inbult sort function",answer2)

for(let i=0;i<posts.length;i++){
    let min=i
    for(let j=0;j<posts.length;j++){
        if(posts[j].likes+posts[j].comments<posts[min].likes+posts[min].comments){
            min=j
        }
        [posts[i],posts[min]]=[posts[min],posts[i]]
    }
}
console.log(posts)

let numbers = [1,1,1,2,2,3], k = 2
const map=new Map();
for(let i=0;i<numbers.length;i++){
    let num=numbers[i];
    map.set(num,(map.get(num)|| 0)+1)

}
for(let [key,val] of map){
    if(val==k){
        console.log(key)
    }
}


let numbers1 = [1, 1, 1, 3, 3, 2, 2, 2]
function countfreq(arr){
    let n=arr.length;
    
    const map=new Map();
for(let i=0;i<arr.length;i++){
   let num=arr[i];
   map.set(num,(map.get(num)||0)+1)
}
let str=""
for(let [key,val] of map){
    if(val>2){
       str+=key+" "
    }
}
return str

}
console.log(countfreq(numbers1))

